# Project

./: package-lock.json  package.json
OnlineMall-backend/: pom.xml
OnlineMall-backend/doc/: script.sql
OnlineMall-backend/src/main/java/com/shanzhu/em/: BackendApplication.java
OnlineMall-backend/src/main/java/com/shanzhu/em/common/: R.java
OnlineMall-backend/src/main/java/com/shanzhu/em/config/: CorsConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
OnlineMall-backend/src/main/java/com/shanzhu/em/constants/: FileConstants.java  RedisConstants.java  Status.java
OnlineMall-backend/src/main/java/com/shanzhu/em/controller/: AddressController.java  AvatarController.java  CarouselController.java  CartController.java  CategoryController.java  FileController.java  GoodController.java  IconController.java  IncomeController.java  MessageController.java  OrderController.java  ReplayController.java  RoleController.java  UserController.java
OnlineMall-backend/src/main/java/com/shanzhu/em/entity/: Address.java  Avatar.java  Carousel.java  Cart.java  Category.java  Good.java  GoodStandard.java  Icon.java  IconCategory.java  Message.java  Order.java  OrderGoods.java  OrderItem.java  Replay.java  Standard.java  SysFile.java  User.java
OnlineMall-backend/src/main/java/com/shanzhu/em/entity/form/: LoginForm.java
OnlineMall-backend/src/main/java/com/shanzhu/em/entity/vo/: GoodVo.java  UserVo.java
OnlineMall-backend/src/main/java/com/shanzhu/em/exception/: BizException.java
OnlineMall-backend/src/main/java/com/shanzhu/em/interceptor/: JwtInterceptor.java
OnlineMall-backend/src/main/java/com/shanzhu/em/mapper/: AddressMapper.java  AvatarMapper.java  CarouselMapper.java  CartMapper.java  CategoryMapper.java  FileMapper.java  GoodMapper.java  IconCategoryMapper.java  IconMapper.java  IncomeMapper.java  MessageMapper.java  OrderGoodsMapper.java  OrderMapper.java  ReplayMapper.java  StandardMapper.java  UserMapper.java
OnlineMall-backend/src/main/java/com/shanzhu/em/service/: AddressService.java  AvatarService.java  CarouselService.java  CartService.java  CategoryService.java  FileService.java  GoodService.java  IconService.java  IncomeService.java  MessageService.java  OrderGoodsService.java  OrderService.java  RecommendService.java  ReplayService.java  StandardService.java  UserService.java
OnlineMall-backend/src/main/java/com/shanzhu/em/service/impl/: MessageServiceImpl.java  RecommendServiceImpl.java  ReplayServiceImpl.java
OnlineMall-backend/src/main/java/com/shanzhu/em/utils/: ApiResultHandler.java  InterfaceWrapper.java  R.java  TokenUtils.java  UserHolder.java
OnlineMall-backend/src/main/java/com/shanzhu/em/utils/recommend/: CoreMath.java
OnlineMall-backend/src/main/java/com/shanzhu/em/utils/recommend/dto/: ProductDTO.java  RelateDTO.java
OnlineMall-backend/src/main/resources/: application.yml  banner.txt
OnlineMall-backend/src/test/java/com/example/onlinemallbackend/: OnlineMallBackendApplicationTests.java
OnlineMall-backend/src/test/java/com/shanzhu/em/controller/: AddressControllerIntegrationTest.java  AddressControllerTest.java  AvatarControllerTest.java  CarouselControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  GoodControllerIntegrationTest.java  GoodControllerTest.java  IconControllerTest.java  MessageControllerTest.java  OrderControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
OnlineMall-frontend/src/: main.js
OnlineMall-frontend/src/components/: AddressBox.vue  Aside.vue  CartItem.vue  Header.vue  IncomeItem.vue  MessageItem.vue  Navagation.vue  OrderItem.vue  Search.vue
OnlineMall-frontend/src/router/: index.js
OnlineMall-frontend/src/store/: index.js
OnlineMall-frontend/src/views/: 404NotFound.vue  Login.vue
OnlineMall-frontend/src/views/front/: Front.vue
OnlineMall-frontend/src/views/front/good/: Cart.vue
OnlineMall-frontend/src/views/front/order/: OrderList.vue  Pay.vue  PreOrder.vue
OnlineMall-frontend/src/views/manage/: Manage.vue  Order.vue
OnlineMall-frontend/src/views/manage/file/: Avatar.vue
OnlineMall-frontend/src/views/manage/good/: Category.vue
spring/: pom.xml
spring/src/main/java/com/example/spring/: Application.java  Result.java
spring/src/main/java/com/example/spring/common/: R.java
spring/src/main/java/com/example/spring/config/: CorsConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
spring/src/main/java/com/example/spring/constants/: FileConstants.java  RedisConstants.java  Status.java
spring/src/main/java/com/example/spring/controller/: AddressController.java  AvatarController.java  CarouselController.java  CartController.java  CategoryController.java  FileController.java  GoodController.java  GoodsController.java  IconController.java  IncomeController.java  InventoryController.java  MessageController.java  OrderController.java  ProductController.java  ReplayController.java  (+1 more)
spring/src/main/resources/: application.yml  script.sql
spring/src/main/resources/Mapper/: Address.xml  Advatar.xml  Carousel.xml  Cart.xml  Category.xml  GoodMapper.xml  Icon.xml  Income.xml  Message.xml  Order.xml  OrderGoods.xml  Standard.xml  User.xml
vue/: package-lock.json  package.json  vite.config.js  vue.config.js
vue/src/: App.vue  main.js
vue/src/components/: AddressBox.vue  Aside.vue  CartItem.vue  Header.vue  IncomeItem.vue  Index.vue  Login.vue  MessageItem.vue  Navagation.vue  OrderItem.vue
vue/src/resource/utils/: request.js
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: request.js
vue/src/views/: Person.vue  Register.vue
vue/src/views/front/: TopView.vue
vue/src/views/front/good/: GoodList.vue  GoodView.vue
vue/src/views/front/order/: Pay.vue
vue/src/views/manage/: Home.vue  User.vue
vue/src/views/manage/file/: File.vue
vue/src/views/manage/good/: Carousel.vue  GoodInfo.vue  Goods.vue
vue/src/views/manage/income/: IncomeChart.vue  IncomeRank.vue
(+76 files in other folders)
